{
  "name": "firstcontract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "hardhat test test/Counter.ignition.ts",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:gas": "hardhat run scripts/deploy-with-gas-tracking.ts",
    "deploy:ignition": "hardhat ignition deploy ignition/modules/Counter.ts --network localhost",
    "deploy:detailed": "hardhat ignition deploy ignition/modules/CounterDetailed.ts --network localhost",
    "ignition:deployments": "hardhat ignition deployments",
    "gas:report": "hardhat run scripts/gas-report.ts",
    "gas:report:detailed": "hardhat run scripts/gas-report-detailed.ts --network localhost",
    "dev:frontend": "yarn --cwd frontend dev",
    "build:frontend": "yarn --cwd frontend build",
    "sync:frontend-contracts": "ts-node --esm scripts/sync-frontend-contracts.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-keystore": "^3.0.2",
    "@nomicfoundation/hardhat-mocha": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@nomicfoundation/ignition-core": "^3.0.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.8.5",
    "chai": "^5.1.2",
    "ethers": "^6.16.0",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.2",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^11.0.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "~5.8.0"
  },
  "type": "module"
}
